<?php
$rangeid=91;
$prevcid=126;
$prevwidth=633;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 244,
    1 => 291,
    2 => 335,
    3 => 595,
    4 => 479,
    5 => 809,
    6 => 656,
    7 => 154,
    8 => 267,
    9 => 291,
    10 => 466,
    11 => 629,
    12 => 208,
    13 => 296,
    14 => 247,
    15 => 257,
    16 => 455,
    17 => 412,
    18 => 502,
    19 => 562,
    20 => 438,
    21 => 499,
    22 => 551,
    23 => 475,
    24 => 518,
    25 => 493,
    26 => 244,
    27 => 299,
    28 => 604,
    29 => 624,
    30 => 623,
    31 => 488,
    32 => 1006,
    33 => 729,
    34 => 702,
    35 => 751,
    36 => 798,
    37 => 705,
    38 => 689,
    39 => 771,
    40 => 780,
    41 => 390,
    42 => 380,
    43 => 798,
    44 => 689,
    45 => 1018,
    46 => 855,
    47 => 806,
    48 => 675,
    49 => 809,
    50 => 763,
    51 => 687,
    52 => 672,
    53 => 832,
    54 => 751,
    55 => 1042,
    56 => 716,
  ),
  89 => 
  array (
    0 => 675,
    1 => 675,
    'interval' => true,
  ),
  91 => 
  array (
    0 => 267,
    1 => 378,
    2 => 277,
    3 => 625,
    4 => 385,
    5 => 348,
    6 => 594,
    7 => 629,
    8 => 556,
    9 => 640,
    10 => 582,
    11 => 429,
    12 => 634,
    13 => 637,
    14 => 320,
    15 => 276,
    16 => 608,
    17 => 320,
    18 => 939,
    19 => 640,
    20 => 585,
    21 => 626,
    22 => 640,
    23 => 505,
    24 => 497,
    25 => 398,
    26 => 629,
    27 => 581,
    28 => 862,
    29 => 570,
    30 => 562,
    31 => 523,
    32 => 450,
    33 => 212,
    34 => 477,
    35 => 633,
  ),
);
?>